spring.datasource.url=jdbc:mysql://localhost:3306/toy_gForum?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=89940775
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

spring.messages.basename=messages, errors
